#Comercial-API
comercialapi.seguranca.enable-https=true
#DATA SOURCE CONFIG
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC-DATABASE_PASSWORD}

comercialapi.cors-origin.origin-permitida=https://rcv-comercial-api.herokuapp.com/