#Comercial-API
comercialapi.seguranca.enable-https=true
#DATA SOURCE CONFIG -- Pega o valor das variáveis na configuração do heroku 
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC-DATABASE_PASSWORD}

comercialapi.cors-origin.origin-permitida=177.102.85.37